<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn1"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <item android:title="Tools">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn2"
            android:icon="@drawable/sensor"
            android:title="Sensors" />
        <item
            android:id="@+id/nav_btn3"
            android:icon="@drawable/devices"
            android:title="Devices"></item>
    </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_btn5"
                    android:icon="@drawable/info"
                    android:title="Info" />
                <item
                    android:id="@+id/nav_btn6"
                    android:icon="@drawable/logout"
                    android:title="Log out" />
            </group>
        </menu>
    </item>

</menu>