# Intelligent-House-Inz

./: .gitignore  README.md
Android/: .gitignore  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/inz/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/inz/: ChartFragment.kt  DatabaseObjects.kt  HomeFragment.kt  InputFragment.kt  InputView.kt  ItemCardView.kt  MainActivity.kt  MainView.kt  MyAdapter.kt  MyApplicaton.kt  OutputFragment.kt  OutputView.kt  SettingsFragment.kt  TempChart.kt
Android/app/src/main/res/anim/: bottom_animation.xml  logo_animation.xml
Android/app/src/main/res/drawable/: background_home.xml  background_login.xml  button_login.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_temp_chart.xml  app_bar_main.xml  fragment_chart.xml  fragment_home.xml  fragment_input.xml  fragment_input_view.xml  fragment_output.xml  fragment_output_view.xml  fragment_settings.xml  itemcard.xml  loading_dialog.xml  mainview.xml  nav_header.xml
Android/app/src/main/res/menu/: menu_drawer.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/example/inz/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
PCB/ESPOut/: Płytka.brd  Płytka.sch
PCB/ESPSensor/: Płytka.brd  Płytka.sch
PCB/ESP_codes/: espSensor.ino  output_BSS.ino  sensor_BSS.ino
PCB/RPi/: RPi.brd  RPi.sch
Skrypty/: SH_rest.py  test.py  test2.py
